# MyStock

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_bg.xml  button_drawable.xml  button_focus.xml  button_google_bg.xml  button_google_drawable.xml  circle_effect.xml  diagonal_lines.xml  ic_balance.xml  ic_barcode.xml  ic_barcode_scan.xml  ic_box.xml  ic_bug.xml  ic_calendar.xml  ic_category.xml  ic_clock.xml  ic_confirm.xml  ic_expand.xml  ic_google.xml  ic_info.xml  ic_money_recive.xml  ic_money_send.xml  ic_money_simbol.xml  ic_pencil.xml  ic_product.xml  ic_product_add.xml  ic_product_cancel.xml  ic_product_confirm.xml  ic_purchase.xml  ic_purchase_add.xml  ic_purchase_cancel.xml  ic_purchase_confirm.xml  ic_right.xml  ic_sale_add.xml  ic_sale_cancel.xml  ic_sale_confirm.xml  ic_sale_price.xml  ic_stock.xml  ic_swap.xml  ic_view_fullscreen.xml  ic_weight.xml  (+15 more)
app/src/main/res/font/: dmsans.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  entry_transaction_item.xml  exit_transaction_item.xml  fragment_add_products.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_nested_transaction.xml  fragment_products.xml  fragment_profile.xml  fragment_register_entry.xml  fragment_register_exit.xml  fragment_select_products.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_transactions.xml  fragment_validate_firestore.xml  header_nav_view.xml  info_item.xml  list_add_product_item.xml  main_actions_item.xml  product_item.xml  product_select_item.xml  recently_transactions_item.xml  shortcut_item.xml  toolbar_item.xml
app/src/main/res/menu/: menu_actions_home.xml  menu_home.xml
app/src/main/res/values-pt-rBR/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
