<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/gap_normal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_line_mid_of_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".75" />

        <TextView
            android:id="@+id/tv_add_product_label_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap_normal"
            android:layout_marginTop="@dimen/gap_normal"
            android:gravity="start"
            android:text="@string/product_info_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_add_product_code"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_normal"
            android:layout_marginTop="@dimen/gap_normal"
            android:layout_marginEnd="@dimen/gap_small"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toStartOf="@id/guide_line_mid_of_mid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_product_label_info"
            app:startIconDrawable="@drawable/ic_barcode"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_add_product_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/input_bg"
                android:hint="@string/code_hint"
                android:inputType="number"
                android:maxLength="320"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_size_normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_add_products_scan_barcode"
            android:layout_width="0dp"
            android:layout_height="@dimen/input_height"
            android:layout_marginStart="@dimen/gap_small"
            android:layout_marginEnd="@dimen/gap_normal"
            android:background="@drawable/input_bg"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/layout_add_product_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_line_mid_of_mid"
            app:layout_constraintTop_toTopOf="@id/layout_add_product_code"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/button_scan_barcode_desc"
                android:padding="4dp"
                android:src="@drawable/ic_barcode_scan" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_add_product_name"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap_normal"
            android:layout_marginTop="@dimen/gap_normal"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_add_product_code"
            app:startIconDrawable="@drawable/ic_pencil"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_add_product_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/input_bg"
                android:hint="@string/name_hint"
                android:inputType="text"
                android:maxLength="320"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_size_normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_add_product_amount"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap_normal"
            android:layout_marginTop="@dimen/gap_normal"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_add_product_name"
            app:startIconDrawable="@drawable/ic_add"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_add_product_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/input_bg"
                android:hint="@string/amount_hint"
                android:inputType="number"
                android:maxLength="320"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_size_normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_add_product_label_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap_normal"
            android:layout_marginTop="@dimen/gap_normal"
            android:gravity="start"
            android:text="@string/add_info_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_add_product_sale_price" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_add_product_description"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap_normal"
            android:layout_marginTop="@dimen/gap_normal"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_product_label_add"
            app:startIconDrawable="@drawable/ic_info"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_add_product_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/input_bg"
                android:hint="@string/description_hint"
                android:inputType="text"
                android:maxLength="320"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_size_normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_add_product_weight"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_normal"
            android:layout_marginTop="@dimen/gap_normal"
            android:layout_marginEnd="@dimen/gap_small"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toStartOf="@id/guide_line_mid"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_add_product_description"
            app:startIconDrawable="@drawable/ic_weight"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_add_product_weight"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/input_bg"
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:maxLength="320"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_size_normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_add_product_weight_type"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/gap_small"
            android:layout_marginTop="@dimen/gap_normal"
            android:layout_marginEnd="@dimen/gap_normal"
            android:hint="@string/unit_hint"
            android:textColorHint="@color/md_theme_light_onBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guide_line_mid"
            app:layout_constraintTop_toBottomOf="@id/layout_add_product_description"
            app:startIconDrawable="@drawable/ic_balance"
            app:startIconTint="@color/black">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/input_bg"
                android:inputType="none"
                android:labelFor="@id/input_add_product_weight"
                android:textSize="@dimen/font_size_normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_add_product_category"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap_normal"
            android:layout_marginTop="@dimen/gap_normal"
            android:hint="@string/category_hint"
            android:textColorHint="@color/md_theme_light_onBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_add_product_weight"
            app:startIconDrawable="@drawable/ic_category"
            app:startIconTint="@color/black">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=""
                android:background="@drawable/input_bg"
                android:inputType="text"
                android:textSize="@dimen/font_size_normal"
                tools:ignore="LabelFor" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_add_product_label_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap_normal"
            android:layout_marginTop="@dimen/gap_normal"
            android:gravity="start"
            android:text="@string/purchase_and_sale_price_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_add_product_amount" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_add_product_purchase_price"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap_normal"
            android:layout_marginTop="@dimen/gap_normal"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_add_product_label_price"
            app:startIconDrawable="@drawable/ic_purchase"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_add_product_purchase_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/input_bg"
                android:hint="@string/purchase_price_hint"
                android:inputType="numberDecimal"
                android:maxLength="320"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_size_normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_add_product_sale_price"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap_normal"
            android:layout_marginTop="@dimen/gap_normal"
            app:boxStrokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_add_product_purchase_price"
            app:startIconDrawable="@drawable/ic_sale_price"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_add_product_sale_price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_height"
                android:background="@drawable/input_bg"
                android:hint="@string/sale_price_hint"
                android:inputType="numberDecimal"
                android:maxLength="320"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="@dimen/font_size_normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_products"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_margin="@dimen/gap_normal"
            android:background="@drawable/button_bg"
            android:text="@string/add_product_btn"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_normal"
            app:backgroundTint="@null"
            app:cornerRadius="0dp"
            app:icon="@drawable/ic_product_add"
            app:iconGravity="textEnd"
            app:iconTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_add_product_category" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
