<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/gap_normal"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_sign_in_banner"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:contentDescription="@string/banner_illustration_sign_in_desc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_normal"
                android:text="@string/sign_in_text"
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_normal"
                app:boxStrokeWidth="0dp"
                app:startIconDrawable="@drawable/ic_outline_email"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_email_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/input_bg"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:maxLength="320"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/font_size_normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.Material3.TextInputLayout.FilledBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_normal"
                app:boxStrokeWidth="0dp"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/black"
                app:startIconDrawable="@drawable/ic_outline_lock"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_password_sign_in"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/input_height"
                    android:background="@drawable/input_bg"
                    android:hint="@string/password_hint"
                    android:inputType="textPassword"
                    android:maxLength="24"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/font_size_normal" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/anchor_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/gap_normal"
                android:text="@string/forgot_password"
                android:textSize="@dimen/font_size_normal"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/gap_normal"
                android:background="@drawable/button_bg"
                android:text="@string/btn_sign_in"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_normal"
                app:backgroundTint="@null"
                app:cornerRadius="0dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_sign_in_google"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginTop="@dimen/gap_normal"
                android:background="@drawable/button_google_bg"
                android:text="@string/sign_in_google"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_normal"
                app:backgroundTint="@null"
                app:cornerRadius="0dp"
                app:icon="@drawable/ic_google"
                app:iconGravity="textStart"
                app:iconTint="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_normal"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dont_have_account"
                    android:textSize="@dimen/font_size_normal" />

                <TextView
                    android:id="@+id/anchor_sign_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/btn_sign_up"
                    android:textSize="@dimen/font_size_normal"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Illustration by "
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Athul Mc"
                    android:textSize="@dimen/font_size_small"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" on "
                    android:textSize="@dimen/font_size_small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="freeicons.io"
                    android:textSize="@dimen/font_size_small"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>