<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_recently_transactions_tittle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_normal"
        android:layout_marginEnd="@dimen/gap_normal"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:text="@string/recently_transactions_text"
        android:textSize="@dimen/font_size_larger"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/tv_recently_transactions_show_all"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/show_in_empty_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/gap_normal"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_recently_transactions_tittle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nothing_found_transaction_text"
            android:textSize="@dimen/font_size_normal" />

        <TextView
            android:id="@+id/btn_new_transaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/gap_small"
            android:text="@string/btn_add_new_transaction"
            android:textSize="@dimen/font_size_normal"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_recently_transactions_show_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_normal"
        android:layout_marginEnd="@dimen/gap_normal"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/see_all_text"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_larger"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_recently_transactions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gap_normal"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_recently_transactions_tittle" />

</androidx.constraintlayout.widget.ConstraintLayout>